{
	"folders": [
		{
			"path": "../../pronto24"
		},
		{
			"path": "../../v0-lead-generation-page"
		},
		{
			"path": "../../v0-rapidfor"
		},
		{
			"path": ".."
		},
		{
			"path": "../../residencias"
		},
		{
			"path": "../../abogados"
		},
		{
			"path": "../../fertilidad"
		},
		{
			"path": "../../psicologia"
		},
		{
			"path": "../../clases-particulares"
		}
	],
	"settings": {}
}